[gd_scene load_steps=4 format=3 uid="uid://b53adswmldgaq"]

[ext_resource type="Script" uid="uid://dj6jkmsqre6vc" path="res://scenes/card.gd" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://co2se1jr2sreo" path="res://assets/card_front.png" id="2_ktuci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlel"]
size = Vector2(140.5, 206)

[node name="Card" type="Node2D"]
script = ExtResource("1_6u4wf")

[node name="CardFrontImage" type="Sprite2D" parent="."]
texture = ExtResource("2_ktuci")

[node name="Area2D" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.25, 2)
shape = SubResource("RectangleShape2D_rjlel")
disabled = true

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
