; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Burnout"
run/main_scene="uid://coa8b8a3ja2e1"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

InputManager="*res://Managers/input_manager.tscn"
GameEnums="*res://Utils/game_enums.gd"
Events="*res://Utils/events.gd"
DeckData="*res://Utils/deck_data.gd"
MissionManager="*res://Managers/mission_manager.gd"

[display]

window/size/viewport_width=2880
window/size/viewport_height=1620
window/vsync/vsync_mode=0

[internationalization]

locale/translations=PackedStringArray("res://Translations/cards.en.translation", "res://Translations/cards.fr.translation")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
