[gd_scene load_steps=3 format=3 uid="uid://w8uc2p3bqdpx"]

[ext_resource type="Script" path="res://lib/nodes/discard_pile.gd" id="1_fk06c"]
[ext_resource type="Texture2D" uid="uid://c8qrkpjv8n3it" path="res://assets/card_back.png" id="2_5j8h7"]

[node name="DiscardPile" type="Node2D"]
script = ExtResource("1_fk06c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.110001, 1.1100008)
texture = ExtResource("2_5j8h7")
metadata/_edit_lock_ = true
